---
bash_location: /usr/local/etc/bash_completion.d 
git_url: https://raw.githubusercontent.com/git/git/master/contrib/completion/
git_flow_completion_url: https://raw.githubusercontent.com/bobthecow/git-flow-completion/master/git-flow-completion.bash
branch_view_shell: branch_view.sh
